# Bomul_Backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: Deploy.yml  JUnit-Test.yml
src/main/java/com/example/bomul_backend/: BomulBackendApplication.java  GatheringPtBackendApplication.java
src/main/java/com/example/bomul_backend/Game/Controller/: GameController.java  GameTemplateController.java
src/main/java/com/example/bomul_backend/Game/Model/Dao/: GameTemplateDao.java
src/main/java/com/example/bomul_backend/Game/Service/: GameService.java  GameTemplateService.java
src/main/java/com/example/bomul_backend/Operator/Controller/: OperatorController.java
src/main/java/com/example/bomul_backend/Operator/Model/Dao/: OperatorDao.java
src/main/java/com/example/bomul_backend/Operator/Service/: OperatorService.java
src/main/java/com/example/bomul_backend/common/: Position.java
src/main/java/com/example/bomul_backend/common/exceptions/: FailGameCreationException.java
src/main/java/com/example/bomul_backend/common/interceptors/: WebSocketInterceptor.java
src/main/java/com/example/bomul_backend/common/utils/: CryptoUtils.java  JwtUtil.java
src/main/java/com/example/bomul_backend/common/wrapper/: PasswordWrapper.java
src/main/java/com/example/bomul_backend/config/: MyBatisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/bomul_backend/controller/: TestController.java
src/main/java/com/example/bomul_backend/game/component/: GameSessionManager.java
src/main/java/com/example/bomul_backend/game/controller/: GameController.java  GameOperatorController.java  GameParticipantController.java  GameTemplateController.java
src/main/java/com/example/bomul_backend/game/model/Dao/: GameTemplateDao.java  GameTemplateDaoImpl.java
src/main/java/com/example/bomul_backend/game/model/Entity/: CircleScope.java  CustomScope.java  GameResult.java  GameTemplate.java  Marker.java  MarkerTemplete.java  Scope.java  (+3 more)
src/main/java/com/example/bomul_backend/game/service/: GameService.java  GameServiceImpl.java  GameTemplateService.java  GameTemplateServiceImpl.java
src/main/java/com/example/bomul_backend/operator/controller/: OperatorController.java
src/main/java/com/example/bomul_backend/operator/service/: OperatorService.java  OperatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: gameTemplateMapper.xml  operatorMapper.xml
src/test/java/com/example/bomul_backend/: BomulBackendApplicationTests.java  GatheringPtBackendApplicationTests.java
src/test/java/com/example/bomul_backend/controller/: TestControllerTest.java
(+27 files in other folders)
