plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Boot Web 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MyBatis 의존성
	implementation 'org.mybatis:mybatis:3.5.10'

	// MyBatis Spring 통합 의존성
	implementation 'org.mybatis:mybatis-spring:2.0.6'

	// 데이터베이스 연결
	implementation 'mysql:mysql-connector-java:8.0.28'

	// Spring Boot DataSource 자동 설정
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
