spring.application.name=Bomul_Backend
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web=DEBUG

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/gatheringpt
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.example.bomul_backend.operator.model.entity, com.example.bomul_backend.game.model.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true
