spring.application.name=Bomul_Backend

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/gatheringpt
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.example.bomul_backend.operator.model.Entity
mybatis.configuration.map-underscore-to-camel-case=true