spring.application.name=Bomul_Backend
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web=DEBUG

# Import .env
spring.config.import=optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}